[gd_scene load_steps=3 format=3 uid="uid://xesfil17128w"]

[ext_resource type="PackedScene" uid="uid://cwmsxmfighbxf" path="res://assets/models/nature/cliff_blockQuarter_rock.glb" id="1_7dwug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yb6ne"]
size = Vector3(20, 2.4, 20)

[node name="GrassField" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24807386, -1)
shape = SubResource("BoxShape3D_yb6ne")

[node name="cliff_blockQuarter_rock2" parent="." instance=ExtResource("1_7dwug")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5, -1, 4)

[node name="cliff_blockQuarter_rock3" parent="." instance=ExtResource("1_7dwug")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5, -1, 4)

[node name="cliff_blockQuarter_rock4" parent="." instance=ExtResource("1_7dwug")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -5, -1, -6)

[node name="cliff_blockQuarter_rock5" parent="." instance=ExtResource("1_7dwug")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 5, -1, -6)
