[gd_scene load_steps=2 format=3 uid="uid://c2vovfenvbaq6"]

[ext_resource type="Script" uid="uid://cinj5hrcm7cgb" path="res://ui/menus/main/subs/HomeMenu.cs" id="1_6j5jd"]

[node name="HomeMenu" type="VBoxContainer"]
offset_right = 94.0
offset_bottom = 66.0
script = ExtResource("1_6j5jd")

[node name="Host" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Host Game"

[node name="Join" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Join Game"

[node name="Options" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Options"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
