[gd_scene load_steps=2 format=3 uid="uid://swjlnoj4xdv4"]

[ext_resource type="Script" uid="uid://byrrf7gg0bayy" path="res://ui/menus/main/subs/HostMenu.cs" id="1_utk21"]

[node name="HostMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_utk21")

[node name="Inputs" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 10
columns = 2

[node name="PortLabel" type="Label" parent="Inputs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Port"
horizontal_alignment = 2

[node name="PortBox" type="LineEdit" parent="Inputs"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "24565"
alignment = 2

[node name="NameLabel" type="Label" parent="Inputs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Name"
horizontal_alignment = 2

[node name="NameBox" type="LineEdit" parent="Inputs"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Lester"
alignment = 2

[node name="PlayersLabel" type="Label" parent="Inputs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Players"
horizontal_alignment = 2

[node name="PlayersBox" type="LineEdit" parent="Inputs"]
layout_mode = 2
size_flags_horizontal = 8
text = "8"
alignment = 2

[node name="PasswordLabel" type="Label" parent="Inputs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"
horizontal_alignment = 2

[node name="PasswordBox" type="LineEdit" parent="Inputs"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
alignment = 2
secret = true
secret_character = "*"

[node name="HostGame" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Host Game"

[node name="Back" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
