[gd_scene load_steps=3 format=3 uid="uid://uxcl28t1epyn"]

[ext_resource type="Script" uid="uid://ddxbt1owwpylr" path="res://ui/chat/ChatPanel.cs" id="1_dktfj"]
[ext_resource type="Theme" uid="uid://drhl6oo74mc5d" path="res://ui/chat/ChatTheme.tres" id="1_yndjp"]

[node name="ChatPanel" type="Control"]
layout_mode = 3
anchor_top = 0.667
anchor_right = 0.33
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_vertical = 0
theme = ExtResource("1_yndjp")
script = ExtResource("1_dktfj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ChatList" type="RichTextLabel" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 2

[node name="ChatInput" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
