[gd_scene load_steps=3 format=3 uid="uid://cufxk2tn20n15"]

[ext_resource type="PackedScene" uid="uid://bfqnr2nxxfyc3" path="res://worlds/main/MainWorld.tscn" id="1_vil6p"]
[ext_resource type="PackedScene" uid="uid://cply6hcse0fu7" path="res://ui/menus/main/MainMenu.tscn" id="2_yvw7y"]

[node name="MainMenuGame" type="Node"]

[node name="MainWorld" parent="." instance=ExtResource("1_vil6p")]

[node name="MainMenu" parent="." instance=ExtResource("2_yvw7y")]
