[gd_scene load_steps=3 format=3 uid="uid://cufxk2tn20n15"]

[ext_resource type="PackedScene" uid="uid://bfqnr2nxxfyc3" path="res://worlds/main/MainWorld.tscn" id="1_vil6p"]
[ext_resource type="PackedScene" uid="uid://cply6hcse0fu7" path="res://ui/menus/main/MainMenu.tscn" id="2_yvw7y"]

[node name="MainMenuGame" type="Node"]

[node name="MainWorld" parent="." instance=ExtResource("1_vil6p")]

[node name="MainMenu" parent="." instance=ExtResource("2_yvw7y")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.573576, 0.346189, -0.742404, 1.49012e-08, 0.906308, 0.422618, 0.819152, 0.242404, -0.519837, -2, 2, -8)
