# Irksome-Island

./: .editorconfig  .gitignore  ATTRIBUTION.md  AppRoot.tscn  Irksome Island.csproj  Irksome Island.sln  LICENSE  README.md  default_bus_layout.tres  export_presets.cfg  global.json  icon.icns  project.godot  server.cfg
addons/gdUnit4/: plugin.gd.uid
addons/gdUnit4/src/: Comparator.gd.uid  Fuzzers.gd.uid  GdUnitArrayAssert.gd.uid  GdUnitAssert.gd.uid  GdUnitAwaiter.gd.uid  (+18 more)
application/: ApplicationManager.cs
assets/animations/: CharacterAnimationBlendTree.tres  CharacterAnimationStateMachine.tres
core/application/: ApplicationManager.cs  ApplicationManager.cs.uid  IrkLogger.cs  IrkLogger.cs.uid  Logger.cs  NetworkManager.cs  NetworkManager.cs.uid
core/bus/: CharacterBus.cs  CharacterBus.cs.uid  ICharacterBusAware.cs  ICharacterBusAware.cs.uid
core/camera/: CameraController.cs  CameraController.cs.uid  CameraRig.cs  CameraRig.cs.uid  FollowCameraController.cs  FollowCameraController.cs.uid  OrbitFollowCameraController.cs  OrbitFollowCameraController.cs.uid  StaticCameraController.cs  StaticCameraController.cs.uid
core/components/: AnimationComponent.cs  AnimationComponent.cs.uid  AnimationComponent.tscn  CharacterStateComponent.cs  CharacterStateComponent.cs.uid  EquipmentComponent.cs  EquipmentComponent.cs.uid  InteractionComponent.cs  InteractionComponent.cs.uid  PropPusherComponent.cs  PropPusherComponent.cs.uid
core/constants/: Actions.cs  Actions.cs.uid  Animations.cs  Animations.cs.uid  CollisionLayers.cs  CollisionLayers.cs.uid  Gameplay.cs  Gameplay.cs.uid  NodeNames.cs  NodeNames.cs.uid  Paths.cs  Paths.cs.uid
core/entities/: CharacterModel.cs  CharacterModelType.cs  CharacterModelType.cs.uid  NetworkCharacter.cs  NetworkCharacter.cs.uid  NetworkedCharacter.cs  NetworkedCharacter.tscn  PlayerCharacter.cs  PlayerCharacter.tscn
core/game/: AttractGame.cs  AttractGame.cs.uid  ChatManager.cs  ChatManager.cs.uid  GameConfiguration.cs  GameConfiguration.cs.uid  GameType.cs  GameType.cs.uid  IrkGame.cs  IrkGame.cs.uid  LocalGame.cs  LocalGame.cs.uid  NetworkGame.cs  NetworkGame.cs.uid
core/props/: Blaster.cs  Blaster.cs.uid  Dart.cs  Dart.cs.uid  IInteractable.cs  IInteractable.cs.uid  NetworkedProp.cs  NetworkedProp.cs.uid  PropPlaceholder.cs  PropPlaceholder.cs.uid  PropPlaceholder.tscn  Tree.cs  Tree.cs.uid
entities/: PlayerCharacter.cs  PlayerCharacter.tscn  PlayerEntity.cs  PlayerEntity.cs.uid
games/: MainMenuGame.tscn  NetworkGame.tscn
prefabs/buildings/: Tavern.tscn
prefabs/characters/: CharacterA.tscn  CharacterB.tscn  CharacterC.tscn  CharacterD.tscn  CharacterE.tscn  CharacterF.tscn  CharacterG.tscn  CharacterH.tscn
prefabs/flora/: TreeCone.tscn  TreeFat.tscn  TreePine.tscn
prefabs/props/: BlasterA.tscn  BlasterB.tscn  Dart.tscn
props/: NetworkedProp.cs
tests/: PlayerTests.cs  PlayerTests.cs.uid
ui/: InteractionHud.cs  InteractionHud.cs.uid  InteractionHud.tscn
ui/chat/: ChatPanel.cs  ChatPanel.cs.uid  ChatPanel.tscn  ChatTheme.tres
ui/menus/: IMenuContent.cs  IMenuContent.cs.uid  MainMenu.cs  MainMenu.tscn  MenuRouter.cs  MenuRouter.cs.uid
ui/prompts/: BlasterPrompt.cs  BlasterPrompt.cs.uid  BlasterPrompt.tscn
worlds/: MainWorld.cs  MainWorld.cs.uid  MainWorld.tscn
worlds/MainWorld/: Environment.tres  MainWorld.cs  MainWorld.tscn  SkyMaterial.tres  SkyNoise.tres
worlds/chunks/: GrassField.tscn  MainChunk1.tscn  RiverEndCap.tscn  RiverMiddle.tscn
worlds/main/: MainWorld.cs  MainWorld.tscn  Sky.tres  SkyMaterial.tres
(+218 files in other folders)
