<Project Sdk="Godot.NET.Sdk/4.4.1">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>IrksomeIsland</RootNamespace>

		<!--Disable warning of invalid/incompatible GodotSharp version-->
		<NoWarn>NU1605</NoWarn>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<!--		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.*" PrivateAssets="all" IncludeAssets="analyzers"/>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.*" PrivateAssets="all" IncludeAssets="analyzers"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" IncludeAssets="analyzers"/>
	</ItemGroup>
</Project>
