[gd_scene load_steps=3 format=3 uid="uid://dqrvmyjjb7hvw"]

[ext_resource type="PackedScene" uid="uid://domqdo0a0xtey" path="res://assets/models/characters/character-d.glb" id="1_iasrf"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b42bjipdni6v1" path="res://assets/animations/CharacterAnimationStateMachine.tres" id="2_tnmfc"]

[node name="CharacterD" type="Node3D"]

[node name="character-d2" parent="." instance=ExtResource("1_iasrf")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../character-d2")
tree_root = ExtResource("2_tnmfc")
anim_player = NodePath("../character-d2/AnimationPlayer")
