[gd_scene load_steps=2 format=3 uid="uid://7f6lmxw57umr"]

[ext_resource type="PackedScene" uid="uid://didanp61cmph6" path="res://assets/models/characters/character-b.glb" id="1_501g0"]

[node name="CharacterB" type="Node3D"]

[node name="character-b2" parent="." instance=ExtResource("1_501g0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
