[gd_scene load_steps=3 format=3 uid="uid://18ip0xaxkqoi"]

[ext_resource type="PackedScene" uid="uid://dx4b80ph87h8j" path="res://assets/models/characters/character-e.glb" id="1_jlu2o"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b42bjipdni6v1" path="res://assets/animations/CharacterAnimationStateMachine.tres" id="2_e1w0h"]

[node name="CharacterE" type="Node3D"]

[node name="character-e2" parent="." instance=ExtResource("1_jlu2o")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../character-e2")
tree_root = ExtResource("2_e1w0h")
anim_player = NodePath("../character-e2/AnimationPlayer")

[editable path="character-e2"]
