[gd_scene load_steps=4 format=3 uid="uid://bfqnr2nxxfyc3"]

[ext_resource type="Script" uid="uid://ckajhaxjtuulb" path="res://worlds/MainWorld/MainWorld.cs" id="1_sdvpa"]
[ext_resource type="PackedScene" uid="uid://xesfil17128w" path="res://worlds/MainWorld/chunks/GrassField.tscn" id="2_x5p2k"]
[ext_resource type="Environment" uid="uid://qv4yxf518qqv" path="res://worlds/MainWorld/Environment.tres" id="8_ea240"]

[node name="MainWorld" type="Node3D"]
script = ExtResource("1_sdvpa")

[node name="Trees" type="Node3D" parent="."]

[node name="Fat" type="Node3D" parent="Trees"]

[node name="Cone" type="Node3D" parent="Trees"]

[node name="StaticLights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="StaticLights"]
transform = Transform3D(-1, 7.92319e-08, -3.6946492e-08, 1.51808e-08, 0.57357687, 0.8191518, 8.60946e-08, 0.8191518, -0.57357687, 0, 4, 5)
light_color = Color(0.997037, 1, 0.853499, 1)
shadow_enabled = true

[node name="Buildings" type="Node3D" parent="."]

[node name="Chunks" type="Node3D" parent="."]

[node name="GroundChunk1" parent="Chunks" instance=ExtResource("2_x5p2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1, -9)

[node name="GroundChunk3" parent="Chunks" instance=ExtResource("2_x5p2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -9)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_ea240")

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 1.2, -9)
