[gd_scene load_steps=4 format=3 uid="uid://bpr26qme8tk3e"]

[ext_resource type="Script" uid="uid://cpdwx7dxjcmvi" path="res://core/entities/PlayerCharacter.cs" id="1_hlmxi"]
[ext_resource type="PackedScene" uid="uid://ba8l5qe6qb1ps" path="res://prefabs/characters/CharacterA.tscn" id="2_n15xt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlmxi"]
radius = 0.0593516
height = 0.27969

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_hlmxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136602, 0)
shape = SubResource("CapsuleShape3D_hlmxi")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="CharacterA" parent="ModelRoot" instance=ExtResource("2_n15xt")]
