[gd_scene load_steps=2 format=3 uid="uid://d5istukjan5s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgm7b"]
size = Vector3(10, 2.8, 12.6)

[node name="Tavern" type="Node3D"]

[node name="Structure" type="StaticBody3D" parent="."]

[node name="Walls" type="Node3D" parent="Structure"]

[node name="Floor" type="Node3D" parent="Structure"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.4, -1.7)
shape = SubResource("BoxShape3D_bgm7b")
